- name: configuring mysql
  hosts: mysql
  become: yes
  vars:   
    mysql_password: ExpenceApp@1
    login_host: mysql.rajashekar-devops.online
  tasks: 
  - name: install mysql
    ansible.builtin.package:
     name: mysql-server
     state: present
  - name: services 
    ansible.builtin.service:
      name: mysqld
      state: started
      enabled: yes
    
  - name: connecting mysql
    community.mysql.mysql_info:
      login_user: root
      login_password: "{{ mysql_password }}"
      login_host: "{{ login_host }}"
    ignore_error:
    register: mysql_info
    


  - name: print mysql info
    ansible.builtin.debug:
      msg: "{{ mysql_info}}"


