- name: configure bAackend
  hosts: backend.rajashekar-devops.online
  become: yes
  tasks:
  - name: disable nodejs
    ansible.builtin.command: dnf module disable nodejs -y

  - name: enable nodejs:20 -y
    ansible.builtni.command: dnf module enable nodejs:20 -y

  - name: installing nodejs
    ansible.builtin.package:
      name: nodejs
      state: present

  - name: adding user
    ansible.builtin. user:
      name: expense
    
